language: python

# sudo: false

matrix:
  include:
    - python: 2.7
    - python: 3.5
    - python: 3.6
    - python: 3.7
      dist: xenial
      sudo: true

addons:
  firefox: latest
  chrome: stable


before_script:
  - "sudo apt-get install python-opencv"
  - "flake8 prodigyqa/*.py"
  - "flake8 Examples/*.py && flake8 Examples/*/*.py"
  - "pycodestyle prodigyqa/*.py && pycodestyle Examples/*/*.py"
  - bash chrome_driver_install.sh

script:
#   - pytest Examples/samplerestapitest.py
  - pytest Examples/FilesCompare/samplecomparisontest.py

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/27beb355febfbdc8cfa7
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

deploy:
  provider: pypi
  user: Revant
  password: Revantpypi
  distributions: "sdist bdist_wheel"
  skip_existing: true
  skip_cleanup: true
  on:
      branch: master
